{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: src モジュールとして実行",
            "type": "debugpy",
            "request": "launch",
            "module": "src.${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 現在のファイルを実行",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
